# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEYNAR_API_KEY=

# Smart Contract
NEXT_PUBLIC_SBT_CONTRACT_ADDRESS=

# Deployment (for Hardhat)
PRIVATE_KEY=f214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_MAINNET_RPC=https://mainnet.base.org
BASESCAN_API_KEY=
